<!DOCTYPE html>
<html lang="en">
<head>
	<title>ls - List Directory Contents</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../main.css" type="text/css" media="screen">
	<style type="text/css">
/* linux console palette */
.ef0,.f0 { color: #000000; } .eb0,.b0 { background-color: #000000; }
.ef1,.f1 { color: #AA0000; } .eb1,.b1 { background-color: #AA0000; }
.ef2,.f2 { color: #00AA00; } .eb2,.b2 { background-color: #00AA00; }
.ef3,.f3 { color: #AA5500; } .eb3,.b3 { background-color: #AA5500; }
.ef4,.f4 { color: #0000AA; } .eb4,.b4 { background-color: #0000AA; }
.ef5,.f5 { color: #AA00AA; } .eb5,.b5 { background-color: #AA00AA; }
.ef6,.f6 { color: #00AAAA; } .eb6,.b6 { background-color: #00AAAA; }
.ef7,.f7 { color: #AAAAAA; } .eb7,.b7 { background-color: #AAAAAA; }
.ef8, .bf0 { color: #555555; } .eb8  { background-color: #555555; }
.ef9, .bf1 { color: #FF5555; } .eb9  { background-color: #FF5555; }
.ef10,.bf2 { color: #55FF55; } .eb10 { background-color: #55FF55; }
.ef11,.bf3 { color: #FFFF55; } .eb11 { background-color: #FFFF55; }
.ef12,.bf4 { color: #5555FF; } .eb12 { background-color: #5555FF; }
.ef13,.bf5 { color: #FF55FF; } .eb13 { background-color: #FF55FF; }
.ef14,.bf6 { color: #55FFFF; } .eb14 { background-color: #55FFFF; }
.ef15,.bf7 { color: #FFFFFF; } .eb15 { background-color: #FFFFFF; }
.ef16 { color: #000000; } .eb16 { background-color: #000000; }
.ef17 { color: #00005f; } .eb17 { background-color: #00005f; }
.ef18 { color: #000087; } .eb18 { background-color: #000087; }
.ef19 { color: #0000af; } .eb19 { background-color: #0000af; }
.ef20 { color: #0000d7; } .eb20 { background-color: #0000d7; }
.ef21 { color: #0000ff; } .eb21 { background-color: #0000ff; }
.ef22 { color: #005f00; } .eb22 { background-color: #005f00; }
.ef23 { color: #005f5f; } .eb23 { background-color: #005f5f; }
.ef24 { color: #005f87; } .eb24 { background-color: #005f87; }
.ef25 { color: #005faf; } .eb25 { background-color: #005faf; }
.ef26 { color: #005fd7; } .eb26 { background-color: #005fd7; }
.ef27 { color: #005fff; } .eb27 { background-color: #005fff; }
.ef28 { color: #008700; } .eb28 { background-color: #008700; }
.ef29 { color: #00875f; } .eb29 { background-color: #00875f; }
.ef30 { color: #008787; } .eb30 { background-color: #008787; }
.ef31 { color: #0087af; } .eb31 { background-color: #0087af; }
.ef32 { color: #0087d7; } .eb32 { background-color: #0087d7; }
.ef33 { color: #0087ff; } .eb33 { background-color: #0087ff; }
.ef34 { color: #00af00; } .eb34 { background-color: #00af00; }
.ef35 { color: #00af5f; } .eb35 { background-color: #00af5f; }
.ef36 { color: #00af87; } .eb36 { background-color: #00af87; }
.ef37 { color: #00afaf; } .eb37 { background-color: #00afaf; }
.ef38 { color: #00afd7; } .eb38 { background-color: #00afd7; }
.ef39 { color: #00afff; } .eb39 { background-color: #00afff; }
.ef40 { color: #00d700; } .eb40 { background-color: #00d700; }
.ef41 { color: #00d75f; } .eb41 { background-color: #00d75f; }
.ef42 { color: #00d787; } .eb42 { background-color: #00d787; }
.ef43 { color: #00d7af; } .eb43 { background-color: #00d7af; }
.ef44 { color: #00d7d7; } .eb44 { background-color: #00d7d7; }
.ef45 { color: #00d7ff; } .eb45 { background-color: #00d7ff; }
.ef46 { color: #00ff00; } .eb46 { background-color: #00ff00; }
.ef47 { color: #00ff5f; } .eb47 { background-color: #00ff5f; }
.ef48 { color: #00ff87; } .eb48 { background-color: #00ff87; }
.ef49 { color: #00ffaf; } .eb49 { background-color: #00ffaf; }
.ef50 { color: #00ffd7; } .eb50 { background-color: #00ffd7; }
.ef51 { color: #00ffff; } .eb51 { background-color: #00ffff; }
.ef52 { color: #5f0000; } .eb52 { background-color: #5f0000; }
.ef53 { color: #5f005f; } .eb53 { background-color: #5f005f; }
.ef54 { color: #5f0087; } .eb54 { background-color: #5f0087; }
.ef55 { color: #5f00af; } .eb55 { background-color: #5f00af; }
.ef56 { color: #5f00d7; } .eb56 { background-color: #5f00d7; }
.ef57 { color: #5f00ff; } .eb57 { background-color: #5f00ff; }
.ef58 { color: #5f5f00; } .eb58 { background-color: #5f5f00; }
.ef59 { color: #5f5f5f; } .eb59 { background-color: #5f5f5f; }
.ef60 { color: #5f5f87; } .eb60 { background-color: #5f5f87; }
.ef61 { color: #5f5faf; } .eb61 { background-color: #5f5faf; }
.ef62 { color: #5f5fd7; } .eb62 { background-color: #5f5fd7; }
.ef63 { color: #5f5fff; } .eb63 { background-color: #5f5fff; }
.ef64 { color: #5f8700; } .eb64 { background-color: #5f8700; }
.ef65 { color: #5f875f; } .eb65 { background-color: #5f875f; }
.ef66 { color: #5f8787; } .eb66 { background-color: #5f8787; }
.ef67 { color: #5f87af; } .eb67 { background-color: #5f87af; }
.ef68 { color: #5f87d7; } .eb68 { background-color: #5f87d7; }
.ef69 { color: #5f87ff; } .eb69 { background-color: #5f87ff; }
.ef70 { color: #5faf00; } .eb70 { background-color: #5faf00; }
.ef71 { color: #5faf5f; } .eb71 { background-color: #5faf5f; }
.ef72 { color: #5faf87; } .eb72 { background-color: #5faf87; }
.ef73 { color: #5fafaf; } .eb73 { background-color: #5fafaf; }
.ef74 { color: #5fafd7; } .eb74 { background-color: #5fafd7; }
.ef75 { color: #5fafff; } .eb75 { background-color: #5fafff; }
.ef76 { color: #5fd700; } .eb76 { background-color: #5fd700; }
.ef77 { color: #5fd75f; } .eb77 { background-color: #5fd75f; }
.ef78 { color: #5fd787; } .eb78 { background-color: #5fd787; }
.ef79 { color: #5fd7af; } .eb79 { background-color: #5fd7af; }
.ef80 { color: #5fd7d7; } .eb80 { background-color: #5fd7d7; }
.ef81 { color: #5fd7ff; } .eb81 { background-color: #5fd7ff; }
.ef82 { color: #5fff00; } .eb82 { background-color: #5fff00; }
.ef83 { color: #5fff5f; } .eb83 { background-color: #5fff5f; }
.ef84 { color: #5fff87; } .eb84 { background-color: #5fff87; }
.ef85 { color: #5fffaf; } .eb85 { background-color: #5fffaf; }
.ef86 { color: #5fffd7; } .eb86 { background-color: #5fffd7; }
.ef87 { color: #5fffff; } .eb87 { background-color: #5fffff; }
.ef88 { color: #870000; } .eb88 { background-color: #870000; }
.ef89 { color: #87005f; } .eb89 { background-color: #87005f; }
.ef90 { color: #870087; } .eb90 { background-color: #870087; }
.ef91 { color: #8700af; } .eb91 { background-color: #8700af; }
.ef92 { color: #8700d7; } .eb92 { background-color: #8700d7; }
.ef93 { color: #8700ff; } .eb93 { background-color: #8700ff; }
.ef94 { color: #875f00; } .eb94 { background-color: #875f00; }
.ef95 { color: #875f5f; } .eb95 { background-color: #875f5f; }
.ef96 { color: #875f87; } .eb96 { background-color: #875f87; }
.ef97 { color: #875faf; } .eb97 { background-color: #875faf; }
.ef98 { color: #875fd7; } .eb98 { background-color: #875fd7; }
.ef99 { color: #875fff; } .eb99 { background-color: #875fff; }
.ef100 { color: #878700; } .eb100 { background-color: #878700; }
.ef101 { color: #87875f; } .eb101 { background-color: #87875f; }
.ef102 { color: #878787; } .eb102 { background-color: #878787; }
.ef103 { color: #8787af; } .eb103 { background-color: #8787af; }
.ef104 { color: #8787d7; } .eb104 { background-color: #8787d7; }
.ef105 { color: #8787ff; } .eb105 { background-color: #8787ff; }
.ef106 { color: #87af00; } .eb106 { background-color: #87af00; }
.ef107 { color: #87af5f; } .eb107 { background-color: #87af5f; }
.ef108 { color: #87af87; } .eb108 { background-color: #87af87; }
.ef109 { color: #87afaf; } .eb109 { background-color: #87afaf; }
.ef110 { color: #87afd7; } .eb110 { background-color: #87afd7; }
.ef111 { color: #87afff; } .eb111 { background-color: #87afff; }
.ef112 { color: #87d700; } .eb112 { background-color: #87d700; }
.ef113 { color: #87d75f; } .eb113 { background-color: #87d75f; }
.ef114 { color: #87d787; } .eb114 { background-color: #87d787; }
.ef115 { color: #87d7af; } .eb115 { background-color: #87d7af; }
.ef116 { color: #87d7d7; } .eb116 { background-color: #87d7d7; }
.ef117 { color: #87d7ff; } .eb117 { background-color: #87d7ff; }
.ef118 { color: #87ff00; } .eb118 { background-color: #87ff00; }
.ef119 { color: #87ff5f; } .eb119 { background-color: #87ff5f; }
.ef120 { color: #87ff87; } .eb120 { background-color: #87ff87; }
.ef121 { color: #87ffaf; } .eb121 { background-color: #87ffaf; }
.ef122 { color: #87ffd7; } .eb122 { background-color: #87ffd7; }
.ef123 { color: #87ffff; } .eb123 { background-color: #87ffff; }
.ef124 { color: #af0000; } .eb124 { background-color: #af0000; }
.ef125 { color: #af005f; } .eb125 { background-color: #af005f; }
.ef126 { color: #af0087; } .eb126 { background-color: #af0087; }
.ef127 { color: #af00af; } .eb127 { background-color: #af00af; }
.ef128 { color: #af00d7; } .eb128 { background-color: #af00d7; }
.ef129 { color: #af00ff; } .eb129 { background-color: #af00ff; }
.ef130 { color: #af5f00; } .eb130 { background-color: #af5f00; }
.ef131 { color: #af5f5f; } .eb131 { background-color: #af5f5f; }
.ef132 { color: #af5f87; } .eb132 { background-color: #af5f87; }
.ef133 { color: #af5faf; } .eb133 { background-color: #af5faf; }
.ef134 { color: #af5fd7; } .eb134 { background-color: #af5fd7; }
.ef135 { color: #af5fff; } .eb135 { background-color: #af5fff; }
.ef136 { color: #af8700; } .eb136 { background-color: #af8700; }
.ef137 { color: #af875f; } .eb137 { background-color: #af875f; }
.ef138 { color: #af8787; } .eb138 { background-color: #af8787; }
.ef139 { color: #af87af; } .eb139 { background-color: #af87af; }
.ef140 { color: #af87d7; } .eb140 { background-color: #af87d7; }
.ef141 { color: #af87ff; } .eb141 { background-color: #af87ff; }
.ef142 { color: #afaf00; } .eb142 { background-color: #afaf00; }
.ef143 { color: #afaf5f; } .eb143 { background-color: #afaf5f; }
.ef144 { color: #afaf87; } .eb144 { background-color: #afaf87; }
.ef145 { color: #afafaf; } .eb145 { background-color: #afafaf; }
.ef146 { color: #afafd7; } .eb146 { background-color: #afafd7; }
.ef147 { color: #afafff; } .eb147 { background-color: #afafff; }
.ef148 { color: #afd700; } .eb148 { background-color: #afd700; }
.ef149 { color: #afd75f; } .eb149 { background-color: #afd75f; }
.ef150 { color: #afd787; } .eb150 { background-color: #afd787; }
.ef151 { color: #afd7af; } .eb151 { background-color: #afd7af; }
.ef152 { color: #afd7d7; } .eb152 { background-color: #afd7d7; }
.ef153 { color: #afd7ff; } .eb153 { background-color: #afd7ff; }
.ef154 { color: #afff00; } .eb154 { background-color: #afff00; }
.ef155 { color: #afff5f; } .eb155 { background-color: #afff5f; }
.ef156 { color: #afff87; } .eb156 { background-color: #afff87; }
.ef157 { color: #afffaf; } .eb157 { background-color: #afffaf; }
.ef158 { color: #afffd7; } .eb158 { background-color: #afffd7; }
.ef159 { color: #afffff; } .eb159 { background-color: #afffff; }
.ef160 { color: #d70000; } .eb160 { background-color: #d70000; }
.ef161 { color: #d7005f; } .eb161 { background-color: #d7005f; }
.ef162 { color: #d70087; } .eb162 { background-color: #d70087; }
.ef163 { color: #d700af; } .eb163 { background-color: #d700af; }
.ef164 { color: #d700d7; } .eb164 { background-color: #d700d7; }
.ef165 { color: #d700ff; } .eb165 { background-color: #d700ff; }
.ef166 { color: #d75f00; } .eb166 { background-color: #d75f00; }
.ef167 { color: #d75f5f; } .eb167 { background-color: #d75f5f; }
.ef168 { color: #d75f87; } .eb168 { background-color: #d75f87; }
.ef169 { color: #d75faf; } .eb169 { background-color: #d75faf; }
.ef170 { color: #d75fd7; } .eb170 { background-color: #d75fd7; }
.ef171 { color: #d75fff; } .eb171 { background-color: #d75fff; }
.ef172 { color: #d78700; } .eb172 { background-color: #d78700; }
.ef173 { color: #d7875f; } .eb173 { background-color: #d7875f; }
.ef174 { color: #d78787; } .eb174 { background-color: #d78787; }
.ef175 { color: #d787af; } .eb175 { background-color: #d787af; }
.ef176 { color: #d787d7; } .eb176 { background-color: #d787d7; }
.ef177 { color: #d787ff; } .eb177 { background-color: #d787ff; }
.ef178 { color: #d7af00; } .eb178 { background-color: #d7af00; }
.ef179 { color: #d7af5f; } .eb179 { background-color: #d7af5f; }
.ef180 { color: #d7af87; } .eb180 { background-color: #d7af87; }
.ef181 { color: #d7afaf; } .eb181 { background-color: #d7afaf; }
.ef182 { color: #d7afd7; } .eb182 { background-color: #d7afd7; }
.ef183 { color: #d7afff; } .eb183 { background-color: #d7afff; }
.ef184 { color: #d7d700; } .eb184 { background-color: #d7d700; }
.ef185 { color: #d7d75f; } .eb185 { background-color: #d7d75f; }
.ef186 { color: #d7d787; } .eb186 { background-color: #d7d787; }
.ef187 { color: #d7d7af; } .eb187 { background-color: #d7d7af; }
.ef188 { color: #d7d7d7; } .eb188 { background-color: #d7d7d7; }
.ef189 { color: #d7d7ff; } .eb189 { background-color: #d7d7ff; }
.ef190 { color: #d7ff00; } .eb190 { background-color: #d7ff00; }
.ef191 { color: #d7ff5f; } .eb191 { background-color: #d7ff5f; }
.ef192 { color: #d7ff87; } .eb192 { background-color: #d7ff87; }
.ef193 { color: #d7ffaf; } .eb193 { background-color: #d7ffaf; }
.ef194 { color: #d7ffd7; } .eb194 { background-color: #d7ffd7; }
.ef195 { color: #d7ffff; } .eb195 { background-color: #d7ffff; }
.ef196 { color: #ff0000; } .eb196 { background-color: #ff0000; }
.ef197 { color: #ff005f; } .eb197 { background-color: #ff005f; }
.ef198 { color: #ff0087; } .eb198 { background-color: #ff0087; }
.ef199 { color: #ff00af; } .eb199 { background-color: #ff00af; }
.ef200 { color: #ff00d7; } .eb200 { background-color: #ff00d7; }
.ef201 { color: #ff00ff; } .eb201 { background-color: #ff00ff; }
.ef202 { color: #ff5f00; } .eb202 { background-color: #ff5f00; }
.ef203 { color: #ff5f5f; } .eb203 { background-color: #ff5f5f; }
.ef204 { color: #ff5f87; } .eb204 { background-color: #ff5f87; }
.ef205 { color: #ff5faf; } .eb205 { background-color: #ff5faf; }
.ef206 { color: #ff5fd7; } .eb206 { background-color: #ff5fd7; }
.ef207 { color: #ff5fff; } .eb207 { background-color: #ff5fff; }
.ef208 { color: #ff8700; } .eb208 { background-color: #ff8700; }
.ef209 { color: #ff875f; } .eb209 { background-color: #ff875f; }
.ef210 { color: #ff8787; } .eb210 { background-color: #ff8787; }
.ef211 { color: #ff87af; } .eb211 { background-color: #ff87af; }
.ef212 { color: #ff87d7; } .eb212 { background-color: #ff87d7; }
.ef213 { color: #ff87ff; } .eb213 { background-color: #ff87ff; }
.ef214 { color: #ffaf00; } .eb214 { background-color: #ffaf00; }
.ef215 { color: #ffaf5f; } .eb215 { background-color: #ffaf5f; }
.ef216 { color: #ffaf87; } .eb216 { background-color: #ffaf87; }
.ef217 { color: #ffafaf; } .eb217 { background-color: #ffafaf; }
.ef218 { color: #ffafd7; } .eb218 { background-color: #ffafd7; }
.ef219 { color: #ffafff; } .eb219 { background-color: #ffafff; }
.ef220 { color: #ffd700; } .eb220 { background-color: #ffd700; }
.ef221 { color: #ffd75f; } .eb221 { background-color: #ffd75f; }
.ef222 { color: #ffd787; } .eb222 { background-color: #ffd787; }
.ef223 { color: #ffd7af; } .eb223 { background-color: #ffd7af; }
.ef224 { color: #ffd7d7; } .eb224 { background-color: #ffd7d7; }
.ef225 { color: #ffd7ff; } .eb225 { background-color: #ffd7ff; }
.ef226 { color: #ffff00; } .eb226 { background-color: #ffff00; }
.ef227 { color: #ffff5f; } .eb227 { background-color: #ffff5f; }
.ef228 { color: #ffff87; } .eb228 { background-color: #ffff87; }
.ef229 { color: #ffffaf; } .eb229 { background-color: #ffffaf; }
.ef230 { color: #ffffd7; } .eb230 { background-color: #ffffd7; }
.ef231 { color: #ffffff; } .eb231 { background-color: #ffffff; }
.ef232 { color: #080808; } .eb232 { background-color: #080808; }
.ef233 { color: #121212; } .eb233 { background-color: #121212; }
.ef234 { color: #1c1c1c; } .eb234 { background-color: #1c1c1c; }
.ef235 { color: #262626; } .eb235 { background-color: #262626; }
.ef236 { color: #303030; } .eb236 { background-color: #303030; }
.ef237 { color: #3a3a3a; } .eb237 { background-color: #3a3a3a; }
.ef238 { color: #444444; } .eb238 { background-color: #444444; }
.ef239 { color: #4e4e4e; } .eb239 { background-color: #4e4e4e; }
.ef240 { color: #585858; } .eb240 { background-color: #585858; }
.ef241 { color: #626262; } .eb241 { background-color: #626262; }
.ef242 { color: #6c6c6c; } .eb242 { background-color: #6c6c6c; }
.ef243 { color: #767676; } .eb243 { background-color: #767676; }
.ef244 { color: #808080; } .eb244 { background-color: #808080; }
.ef245 { color: #8a8a8a; } .eb245 { background-color: #8a8a8a; }
.ef246 { color: #949494; } .eb246 { background-color: #949494; }
.ef247 { color: #9e9e9e; } .eb247 { background-color: #9e9e9e; }
.ef248 { color: #a8a8a8; } .eb248 { background-color: #a8a8a8; }
.ef249 { color: #b2b2b2; } .eb249 { background-color: #b2b2b2; }
.ef250 { color: #bcbcbc; } .eb250 { background-color: #bcbcbc; }
.ef251 { color: #c6c6c6; } .eb251 { background-color: #c6c6c6; }
.ef252 { color: #d0d0d0; } .eb252 { background-color: #d0d0d0; }
.ef253 { color: #dadada; } .eb253 { background-color: #dadada; }
.ef254 { color: #e4e4e4; } .eb254 { background-color: #e4e4e4; }
.ef255 { color: #eeeeee; } .eb255 { background-color: #eeeeee; }

abbr {
  border-style:none;
}

abbr:hover {
  cursor: help;
  text-decoration: underline;
}
</style>
</head>
<body>

<div id="menutop">
	<span class="tb1"><a href="../index.html"><img src="../img/home.svg" width="16" height="16" alt="Home"/> Home</a></span>
	<span class="tb1"><a href="../software/software-index.html"><img src="../img/software.svg" width="16" height="16" alt="Software"/> Software</a></span>
	<span class="tb1"><a href="linux-index.html"><img src="../img/Linux.png" width="16" height="16" alt="Linux"/> Linux</a></span>
	<span class="tb0"><code>ls</code></span>
</div>

<h1><code>ls</code></h1>

<h2>Usage Examples</h2>

<p>To list content of directory without information about owner and group with chosen time format and grouping directories before files:</p>

<p><code>$ ls -go --time-style=+"%d.%m.%Y %H:%M:%S" --group-directories-first</code></p>

<p>Other useful options:</p>

<p><code>-a</code> &nbsp; - show all<br />
<code>-tr</code> &nbsp; - sort by time, most recent last<br />
<code>-Sr</code> &nbsp; - sort by size, biggest last<br />
<code>-Z</code> &nbsp; - display security context<br />
<code>-n</code> &nbsp; - list numeric user and group IDs</p>

<p>To list directories only:</p>

<p><code>$ ls -d */</code></p>


<h2 id="terminal_colors">Colors</h2>

<p><code>ls</code> colors are defined in <code>$HOME/.dircolors</code>. Some nice color schemes can be found at <a href="https://github.com/seebi/dircolors-solarized">dircolors-solarized</a>.</p>

<p><a href="http://www.pixelbeat.org/docs/terminal_colours/">16 and 256 colour palettes</a></p>

<pre>System colors:
<span class="eb0"><abbr title="0">  </abbr><span class="eb1"><abbr title="1">  </abbr><span class="eb2"><abbr title="2">  </abbr><span class="eb3"><abbr title="3">  </abbr><span class="eb4"><abbr title="4">  </abbr><span class="eb5"><abbr title="5">  </abbr><span class="eb6"><abbr title="6">  </abbr><span class="eb7"><abbr title="7">  </abbr></span></span></span></span></span></span></span></span>
<span class="eb8"><abbr title="8">  </abbr><span class="eb9"><abbr title="9">  </abbr><span class="eb10"><abbr title="10">  </abbr><span class="eb11"><abbr title="11">  </abbr><span class="eb12"><abbr title="12">  </abbr><span class="eb13"><abbr title="13">  </abbr><span class="eb14"><abbr title="14">  </abbr><span class="eb15"><abbr title="15">  </abbr></span></span></span></span></span></span></span></span>
Color cube, 6x6x6:
<span class="eb16"><abbr title="16">  </abbr><span class="eb17"><abbr title="17">  </abbr><span class="eb18"><abbr title="18">  </abbr><span class="eb19"><abbr title="19">  </abbr><span class="eb20"><abbr title="20">  </abbr><span class="eb21"><abbr title="21">  </abbr></span></span></span></span></span></span> <span class="eb52"><abbr title="52">  </abbr><span class="eb53"><abbr title="53">  </abbr><span class="eb54"><abbr title="54">  </abbr><span class="eb55"><abbr title="55">  </abbr><span class="eb56"><abbr title="56">  </abbr><span class="eb57"><abbr title="57">  </abbr></span></span></span></span></span></span> <span class="eb88"><abbr title="88">  </abbr><span class="eb89"><abbr title="89">  </abbr><span class="eb90"><abbr title="90">  </abbr><span class="eb91"><abbr title="91">  </abbr><span class="eb92"><abbr title="92">  </abbr><span class="eb93"><abbr title="93">  </abbr></span></span></span></span></span></span> <span class="eb124"><abbr title="124">  </abbr><span class="eb125"><abbr title="125">  </abbr><span class="eb126"><abbr title="126">  </abbr><span class="eb127"><abbr title="127">  </abbr><span class="eb128"><abbr title="128">  </abbr><span class="eb129"><abbr title="129">  </abbr></span></span></span></span></span></span> <span class="eb160"><abbr title="160">  </abbr><span class="eb161"><abbr title="161">  </abbr><span class="eb162"><abbr title="162">  </abbr><span class="eb163"><abbr title="163">  </abbr><span class="eb164"><abbr title="164">  </abbr><span class="eb165"><abbr title="165">  </abbr></span></span></span></span></span></span> <span class="eb196"><abbr title="196">  </abbr><span class="eb197"><abbr title="197">  </abbr><span class="eb198"><abbr title="198">  </abbr><span class="eb199"><abbr title="199">  </abbr><span class="eb200"><abbr title="200">  </abbr><span class="eb201"><abbr title="201">  </abbr></span></span></span></span></span></span> 
<span class="eb22"><abbr title="22">  </abbr><span class="eb23"><abbr title="23">  </abbr><span class="eb24"><abbr title="24">  </abbr><span class="eb25"><abbr title="25">  </abbr><span class="eb26"><abbr title="26">  </abbr><span class="eb27"><abbr title="27">  </abbr></span></span></span></span></span></span> <span class="eb58"><abbr title="58">  </abbr><span class="eb59"><abbr title="59">  </abbr><span class="eb60"><abbr title="60">  </abbr><span class="eb61"><abbr title="61">  </abbr><span class="eb62"><abbr title="62">  </abbr><span class="eb63"><abbr title="63">  </abbr></span></span></span></span></span></span> <span class="eb94"><abbr title="94">  </abbr><span class="eb95"><abbr title="95">  </abbr><span class="eb96"><abbr title="96">  </abbr><span class="eb97"><abbr title="97">  </abbr><span class="eb98"><abbr title="98">  </abbr><span class="eb99"><abbr title="99">  </abbr></span></span></span></span></span></span> <span class="eb130"><abbr title="130">  </abbr><span class="eb131"><abbr title="131">  </abbr><span class="eb132"><abbr title="132">  </abbr><span class="eb133"><abbr title="133">  </abbr><span class="eb134"><abbr title="134">  </abbr><span class="eb135"><abbr title="135">  </abbr></span></span></span></span></span></span> <span class="eb166"><abbr title="166">  </abbr><span class="eb167"><abbr title="167">  </abbr><span class="eb168"><abbr title="168">  </abbr><span class="eb169"><abbr title="169">  </abbr><span class="eb170"><abbr title="170">  </abbr><span class="eb171"><abbr title="171">  </abbr></span></span></span></span></span></span> <span class="eb202"><abbr title="202">  </abbr><span class="eb203"><abbr title="203">  </abbr><span class="eb204"><abbr title="204">  </abbr><span class="eb205"><abbr title="205">  </abbr><span class="eb206"><abbr title="206">  </abbr><span class="eb207"><abbr title="207">  </abbr></span></span></span></span></span></span> 
<span class="eb28"><abbr title="28">  </abbr><span class="eb29"><abbr title="29">  </abbr><span class="eb30"><abbr title="30">  </abbr><span class="eb31"><abbr title="31">  </abbr><span class="eb32"><abbr title="32">  </abbr><span class="eb33"><abbr title="33">  </abbr></span></span></span></span></span></span> <span class="eb64"><abbr title="64">  </abbr><span class="eb65"><abbr title="65">  </abbr><span class="eb66"><abbr title="66">  </abbr><span class="eb67"><abbr title="67">  </abbr><span class="eb68"><abbr title="68">  </abbr><span class="eb69"><abbr title="69">  </abbr></span></span></span></span></span></span> <span class="eb100"><abbr title="100">  </abbr><span class="eb101"><abbr title="101">  </abbr><span class="eb102"><abbr title="102">  </abbr><span class="eb103"><abbr title="103">  </abbr><span class="eb104"><abbr title="104">  </abbr><span class="eb105"><abbr title="105">  </abbr></span></span></span></span></span></span> <span class="eb136"><abbr title="136">  </abbr><span class="eb137"><abbr title="137">  </abbr><span class="eb138"><abbr title="138">  </abbr><span class="eb139"><abbr title="139">  </abbr><span class="eb140"><abbr title="140">  </abbr><span class="eb141"><abbr title="141">  </abbr></span></span></span></span></span></span> <span class="eb172"><abbr title="172">  </abbr><span class="eb173"><abbr title="173">  </abbr><span class="eb174"><abbr title="174">  </abbr><span class="eb175"><abbr title="175">  </abbr><span class="eb176"><abbr title="176">  </abbr><span class="eb177"><abbr title="177">  </abbr></span></span></span></span></span></span> <span class="eb208"><abbr title="208">  </abbr><span class="eb209"><abbr title="209">  </abbr><span class="eb210"><abbr title="210">  </abbr><span class="eb211"><abbr title="211">  </abbr><span class="eb212"><abbr title="212">  </abbr><span class="eb213"><abbr title="213">  </abbr></span></span></span></span></span></span> 
<span class="eb34"><abbr title="34">  </abbr><span class="eb35"><abbr title="35">  </abbr><span class="eb36"><abbr title="36">  </abbr><span class="eb37"><abbr title="37">  </abbr><span class="eb38"><abbr title="38">  </abbr><span class="eb39"><abbr title="39">  </abbr></span></span></span></span></span></span> <span class="eb70"><abbr title="70">  </abbr><span class="eb71"><abbr title="71">  </abbr><span class="eb72"><abbr title="72">  </abbr><span class="eb73"><abbr title="73">  </abbr><span class="eb74"><abbr title="74">  </abbr><span class="eb75"><abbr title="75">  </abbr></span></span></span></span></span></span> <span class="eb106"><abbr title="106">  </abbr><span class="eb107"><abbr title="107">  </abbr><span class="eb108"><abbr title="108">  </abbr><span class="eb109"><abbr title="109">  </abbr><span class="eb110"><abbr title="110">  </abbr><span class="eb111"><abbr title="111">  </abbr></span></span></span></span></span></span> <span class="eb142"><abbr title="142">  </abbr><span class="eb143"><abbr title="143">  </abbr><span class="eb144"><abbr title="144">  </abbr><span class="eb145"><abbr title="145">  </abbr><span class="eb146"><abbr title="146">  </abbr><span class="eb147"><abbr title="147">  </abbr></span></span></span></span></span></span> <span class="eb178"><abbr title="178">  </abbr><span class="eb179"><abbr title="179">  </abbr><span class="eb180"><abbr title="180">  </abbr><span class="eb181"><abbr title="181">  </abbr><span class="eb182"><abbr title="182">  </abbr><span class="eb183"><abbr title="183">  </abbr></span></span></span></span></span></span> <span class="eb214"><abbr title="214">  </abbr><span class="eb215"><abbr title="215">  </abbr><span class="eb216"><abbr title="216">  </abbr><span class="eb217"><abbr title="217">  </abbr><span class="eb218"><abbr title="218">  </abbr><span class="eb219"><abbr title="219">  </abbr></span></span></span></span></span></span> 
<span class="eb40"><abbr title="40">  </abbr><span class="eb41"><abbr title="41">  </abbr><span class="eb42"><abbr title="42">  </abbr><span class="eb43"><abbr title="43">  </abbr><span class="eb44"><abbr title="44">  </abbr><span class="eb45"><abbr title="45">  </abbr></span></span></span></span></span></span> <span class="eb76"><abbr title="76">  </abbr><span class="eb77"><abbr title="77">  </abbr><span class="eb78"><abbr title="78">  </abbr><span class="eb79"><abbr title="79">  </abbr><span class="eb80"><abbr title="80">  </abbr><span class="eb81"><abbr title="81">  </abbr></span></span></span></span></span></span> <span class="eb112"><abbr title="112">  </abbr><span class="eb113"><abbr title="113">  </abbr><span class="eb114"><abbr title="114">  </abbr><span class="eb115"><abbr title="115">  </abbr><span class="eb116"><abbr title="116">  </abbr><span class="eb117"><abbr title="117">  </abbr></span></span></span></span></span></span> <span class="eb148"><abbr title="148">  </abbr><span class="eb149"><abbr title="149">  </abbr><span class="eb150"><abbr title="150">  </abbr><span class="eb151"><abbr title="151">  </abbr><span class="eb152"><abbr title="152">  </abbr><span class="eb153"><abbr title="153">  </abbr></span></span></span></span></span></span> <span class="eb184"><abbr title="184">  </abbr><span class="eb185"><abbr title="185">  </abbr><span class="eb186"><abbr title="186">  </abbr><span class="eb187"><abbr title="187">  </abbr><span class="eb188"><abbr title="188">  </abbr><span class="eb189"><abbr title="189">  </abbr></span></span></span></span></span></span> <span class="eb220"><abbr title="220">  </abbr><span class="eb221"><abbr title="221">  </abbr><span class="eb222"><abbr title="222">  </abbr><span class="eb223"><abbr title="223">  </abbr><span class="eb224"><abbr title="224">  </abbr><span class="eb225"><abbr title="225">  </abbr></span></span></span></span></span></span> 
<span class="eb46"><abbr title="46">  </abbr><span class="eb47"><abbr title="47">  </abbr><span class="eb48"><abbr title="48">  </abbr><span class="eb49"><abbr title="49">  </abbr><span class="eb50"><abbr title="50">  </abbr><span class="eb51"><abbr title="51">  </abbr></span></span></span></span></span></span> <span class="eb82"><abbr title="82">  </abbr><span class="eb83"><abbr title="83">  </abbr><span class="eb84"><abbr title="84">  </abbr><span class="eb85"><abbr title="85">  </abbr><span class="eb86"><abbr title="86">  </abbr><span class="eb87"><abbr title="87">  </abbr></span></span></span></span></span></span> <span class="eb118"><abbr title="118">  </abbr><span class="eb119"><abbr title="119">  </abbr><span class="eb120"><abbr title="120">  </abbr><span class="eb121"><abbr title="121">  </abbr><span class="eb122"><abbr title="122">  </abbr><span class="eb123"><abbr title="123">  </abbr></span></span></span></span></span></span> <span class="eb154"><abbr title="154">  </abbr><span class="eb155"><abbr title="155">  </abbr><span class="eb156"><abbr title="156">  </abbr><span class="eb157"><abbr title="157">  </abbr><span class="eb158"><abbr title="158">  </abbr><span class="eb159"><abbr title="159">  </abbr></span></span></span></span></span></span> <span class="eb190"><abbr title="190">  </abbr><span class="eb191"><abbr title="191">  </abbr><span class="eb192"><abbr title="192">  </abbr><span class="eb193"><abbr title="193">  </abbr><span class="eb194"><abbr title="194">  </abbr><span class="eb195"><abbr title="195">  </abbr></span></span></span></span></span></span> <span class="eb226"><abbr title="226">  </abbr><span class="eb227"><abbr title="227">  </abbr><span class="eb228"><abbr title="228">  </abbr><span class="eb229"><abbr title="229">  </abbr><span class="eb230"><abbr title="230">  </abbr><span class="eb231"><abbr title="231">  </abbr></span></span></span></span></span></span> 
Grayscale ramp:
<span class="eb232"><abbr title="232">  </abbr><span class="eb233"><abbr title="233">  </abbr><span class="eb234"><abbr title="234">  </abbr><span class="eb235"><abbr title="235">  </abbr><span class="eb236"><abbr title="236">  </abbr><span class="eb237"><abbr title="237">  </abbr><span class="eb238"><abbr title="238">  </abbr><span class="eb239"><abbr title="239">  </abbr><span class="eb240"><abbr title="240">  </abbr><span class="eb241"><abbr title="241">  </abbr><span class="eb242"><abbr title="242">  </abbr><span class="eb243"><abbr title="243">  </abbr><span class="eb244"><abbr title="244">  </abbr><span class="eb245"><abbr title="245">  </abbr><span class="eb246"><abbr title="246">  </abbr><span class="eb247"><abbr title="247">  </abbr><span class="eb248"><abbr title="248">  </abbr><span class="eb249"><abbr title="249">  </abbr><span class="eb250"><abbr title="250">  </abbr><span class="eb251"><abbr title="251">  </abbr><span class="eb252"><abbr title="252">  </abbr><span class="eb253"><abbr title="253">  </abbr><span class="eb254"><abbr title="254">  </abbr><span class="eb255"><abbr title="255">  </abbr></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</pre>

<p><code>xterm</code> supports RGB colours by mapping to the nearest colour in the 256 palette. The color can be set via <code>38;2;$R:$G;$B</code></p>

<div id="footer">
<hr />
Last Modified: 13 August 2019
</div>
</body>
</html>

